[33mcommit 89cb82abef6c693fee04fbec00f30fc43180796c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: swetchakrish4-ctrlh <sakshikrish4@gmail.com>
Date:   Fri Mar 20 12:50:14 2026 +0530

    Initial commit: OnboardX project structure

[33mcommit 77b4f8dca0684b006c9a2a500b9419369808cf94[m[33m ([m[1;31morigin/main[m[33m)[m
Author: swetchakrish4-ctrlh <sakshikrish4@gmail.com>
Date:   Fri Mar 20 11:44:50 2026 +0530

    Add initial folder structure for OnboardX

[33mcommit 208d236d2054c3a2a2ebfa792be8dcd1f37165f0[m
Author: swetchakrish4-ctrlh <sakshikrish4@gmail.com>
Date:   Fri Mar 20 09:33:53 2026 +0530

    Initial commit - OnboardX fresh

[33mcommit 0045468618077e224ba19c6942d934e54121cdb8[m
Author: swetchakrish4-ctrl <mickey@email.com>
Date:   Fri Mar 20 02:05:59 2026 +0530

    Initial commit - OnboardX
